ChatApp/ChatApp/View/ChatPageView.xaml

<Page x:Class="ChatApp.View.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChatApp.View" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPageView"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" Content="Send message" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path=SendMessage}"/>
        <Button Grid.Column="1" Content="Save chat" HorizontalAlignment="Left" Margin="150,18,0,0" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path=SaveChat}"/>
        <Button Grid.Column="1" Content="Send buzz" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path=SendBuzz}"/>
        <Button Grid.Column="1" Content="Close chat" HorizontalAlignment="Left" Margin="435,18,0,0" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path=CloseConnection}"/>
        <Button Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="562,18,0,0" Grid.Row="3" VerticalAlignment="Top"  Width="38" Command="{Binding Path=CloseServer}"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" RenderTransformOrigin="2.708,0.93" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="sv-se" Text="Message:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="sv-se" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="sv-se" Text="Chatting with:"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89,0,0,0" TextWrapping="Wrap" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

        <Border BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="1"
                Grid.Column="1" 
                Grid.Row="1"
                Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Path=Messages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top"
                                        FlowDirection="LeftToRight">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Sender}"
                                               FontWeight="Bold"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Path=MessageDateTime}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Message}"/>
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
