ChatApp/ChatApp/View/StartPageView.xaml

<Page x:Class="ChatApp.View.StartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPageView"
      Background="LightGray">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="24"/>

        <Button Content="Start server" HorizontalAlignment="Left" Margin="326,253,0,0" VerticalAlignment="Top" Command="{Binding Path=StartServer}" Height="50" Width="134"/>

        <Button Content="Start client" HorizontalAlignment="Left" Margin="326,327,0,0" VerticalAlignment="Top" Command="{Binding Path=ConnectToServer}" Height="50" Width="134"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="339,44,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="108"
                   Text="Username"/>

        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Margin="333,78,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 />

        <TextBlock HorizontalAlignment="Left"
                   Margin="349,112,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="88" 
                   Language="sv-se" 
                   Text="Ip Address"/>

        <TextBox Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Margin="333,141,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 />

        <TextBlock HorizontalAlignment="Left"
                   Margin="360,169,0,0"
                   TextWrapping="Wrap"
                   Text="Port number"
                   VerticalAlignment="Top"/>

        <TextBox Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="333,199,0,0"/>
        <Button Content="Show history" HorizontalAlignment="Left" Margin="662,39,0,0" VerticalAlignment="Top" Height="26" Width="81" Command="{Binding Path=ShowHistory}"/>
    </Grid>
</Page>
